#
server {
        listen 80 default_server;
        location /hbnb_static { alias /data/web_static/current/;}
        add_header X-Served-By 290313-web-01;
        rewrite ^/redirect_me https://github.com/adiomi90 permanent;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

	location /airbnb-dynamic/number_odd_or_even/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
	}
	
	location / {
		try_files $uri $uri/ =404;
	}

}
