[Unit]
Description=Gunicorn instance to serve AirBnB Clone
# Start after the network is available
After=network.target

[Service]
# Run the service under the 'ubuntu' user
User=ubuntu
# Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5003, log errors to /tmp/airbnb-err
or.log
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfi
le /tmp/airbnb-error.log
Restart=always
#Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-error.log
# Identifier for syslog messgaes
SyslogIdentifier=gunicorn

[Install]
# Enable the service for multi-user.targe
WnatedBy=multi-user.target
               
